#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<公共配置部分开始>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#------------------------------Zookeeper配置开始--------------------------
#Zookeeper服务器地址(多个以英文逗号分隔)
zkServers = hadoop5,hadoop6,hadoop7
#Zookeeper端口
zkPort = 2181
#Zookeeper服务器地址和端口(多个以英文逗号分隔)
zkServer_Port = hadoop5:2181,hadoop6:2181,hadoop7:2181
#zkServer_Port = 192.168.2.105:2181,192.168.2.106:2181,192.168.2.107:2181
#------------------------------Zookeeper配置结束--------------------------

#------------------------------Storm配置开始------------------------------
#PassInfoTopology工作进程数
passinfo_topology_workers_num = 8
#PassInfoTopology Acker线程的数目
passinfo_topology_ackers_num = 8
#设置一个Spout task上面最多有多少个没有处理的Tuple（没有ack/failed）， 以防止Tuple队列爆掉
passinfo_topology_max_spout_pending = 3000
#图片识别Bolt并行度
image_rec_bolt_parallelism = 32
#数据清洗Bolt并行度
data_parse_bolt_parallelism = 16
#HBase Bolt并行度
hbase_bolt_parallelism = 8
#Solr Bolt并行度
solr_bolt_parallelism = 8
#AnalysisTopology工作进程数
analysis_topology_workers_num = 4
#AnalysisTopology Acker线程的数目
analysis_topology_ackers_num = 8
#设置一个Spout task上面最多有多少个没有处理的Tuple（没有ack/failed）， 以防止Tuple队列爆掉
analysis_topology_max_spout_pending = 2000
#解析Json数据Bolt并行度
json_parse_bolt_parallelism = 1
#车牌布控Bolt并行度
plateNumber_monitor_bolt_parallelism = 1
#被盗车/牌布控Bolt并行度
stolen_monitor_bolt_parallelism = 1
#按车型布控Bolt并行度
model_monitor_bolt_parallelism_num = 1
#按类别布控Bolt并行度
level_monitor_bolt_parallelism = 1
#维稳布控-高危地区车辆布控Bolt并行度
stability_highRisk_monitor_bolt_parallelism = 1
#套牌车Bolt并行度
fakePlates_monitor_bolt_parallelism = 1
#维稳布控-套牌车布控Bolt并行度
stability_fakePlate_monitor_bolt_parallelism = 1
#------------------------------Storm配置结束-------------------------------

#------------------------------Solr配置开始--------------------------------
#批量大小(通过调整此参数优化入Solr的性能)
solr_batch_size = 50
#过车信息Collection名称
solrCollection = wifiday
#客户端超时时间(单位：毫秒)
zkClientTimeout = 20000
#连接超时时间(单位：毫秒)
zkConnectTimeout = 10000

#------------------------------Solr配置结束--------------------------------

#------------------------------Kafka配置开始-------------------------------
#Kafka主机地址及端口(多个以英文逗号分隔)
kafka_broker_list = hadoop7:9091,hadoop8:9091
#过车信息的Topic名称
kafkatopic = county_Passinfo
#大数据研判的Topic名称
analysis_kafka_topic = analysis_passinfo
#Zookeeper中数据节点目录
zkDir = /kafka
#Zookeeper中数据节点名称
zkname = mykafka
#------------------------------Kafka配置结束-------------------------------

#------------------------------HBase配置开始-------------------------------
#批量大小(通过调整此参数优化入HBase的性能)
hbase_batch_size = 50
#过车信息表名称
hbase_table_name = passinfo
#存缩略图的表名称
hbase_table_img_name = passinf_img
#过车信息表和存缩略图的表的列族名称
hbasecolumnname = carinfo
#套牌车信息表名称
fakePlate_habase_table_name = fake_plate
#套牌车信息表的列族名称
fakePlate_habase_columnname = info
#公安部接口返回的信息表
gongan_habase_table_name = gongan_result
#公安部接口返回的信息表的列族名称
gongan_habase_columnname = info
#last captured表
last_captured_habase_table_name = last_captured
#last captured表的列族名称
last_captured_habase_columnname = info
#处理出错的过车信息表
error_passinfo_habase_table_name = error_passinfo
#处理出错的过车信息表的列族名称
error_passinfo_habase_columnname = info
#------------------------------HBase配置结束-------------------------------

#------------------------------Redis配置开始-------------------------------
#Redis sentinel服务主机地址
sentinel_host = hadoop6
#Redis sentinel服务名称
sentinel_name = mymaster
#Redis sentinel服务端口
sentinel_port = 26379
#------------------------------Redis配置结束-------------------------------

#------------------------------图片处理配置开始-------------------------------
#指定调用哪个地方的图片处理接口(目前支持的地方有：长春：changchun，默认：df(default))
image_place = df
#图片识别-FTP图片下载地址映射(可以配置多个，格式：ftp.192.168.2.103 = ftp://yisa:yisa_ftp@192.168.2.103)

#图像识别接口
fcgi_url = http://192.168.10.232/api/get_model
#是否需要存储原图
is_save_image = true
#存图的方式(目前支持的方式：FDFS、NFS，为FDFS时需要配置FastDFS相关配置)
save_image_type = fdfs
#图片原图的存储路径(绝对路径，save_image_type为NFS时需要指定)
image_path = /yisa/image
#------------------------------图片处理配置结束-------------------------------

#------------------------------FastDFS配置开始-----------------------------
#连接超时时间(单位：毫秒)
connect_timeout = 2000
#网络超时的时间(单位：毫秒)
network_timeout = 30000
#字符集
charset = UTF-8
#Tracker Server提供的HTTP服务的端口
tracker_http_port = 8888
#是否使用防盗链Token(yes/no)
anti_steal_token = no
#密钥
secret_key = FastDFS1234567890
#Tracker Server Group的地址列表(多个以英文逗号分隔)
tracker_server = 192.168.2.201:22122,192.168.2.202:22122
#图片后缀名(不配置的话默认从图片地址中截取)
image_suffix = jpg
#------------------------------FastDFS配置结束-----------------------------

#------------------------------车型库配置开始--------------------------------
#车型库JDBC连接URL
url = jdbc:mysql://192.168.10.75:3306/yisaoe?useUnicode=true&amp;characterset=UTF-8
#车型库登录用户名
username = root
#车型库登录密码
password = yisa_omnieye
#------------------------------车型库配置结束--------------------------------

#------------------------------公安接口配置开始-------------------------------
#指定调用哪个地方的公安接口(目前支持的地方有：寿光：sg 鞍山：anshan，默认：df(default))
gongan_place = sg
#是否是否HBase存储公安接口返回的结果(默认：false)
gongan_use_hbase = true
#------------------------------公安接口配置结束-------------------------------

#Redis车型缓存过期时间（单位：天）
expired_days = 30

#套牌车逻辑是否处理奥拓车
need_process_aotuo = false

#布控接口
monitor_url = http://192.168.10.77:8080/omnieye_ws/services/submit/BKResultService/BKSubmit

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<公共配置部分结束>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<寿光专用配置开始>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#根据UUID转换图片地址的模板
image_url_template = 

#公安接口服务地址
gongan_sg_host = 192.168.1.152
#公安接口服务端口
gongan_sg_port = 1337

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<寿光专用配置结束>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<鞍山专用配置开始>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#公安部接口
gongan_query_api = http://10.81.3.5:8080/getInfo/getInfoService?queryType=QueryJDC&strCondition=HPHM='%s'

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<鞍山专用配置结束>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
