#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<公共配置部分开始>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#------------------------------Zookeeper配置开始--------------------------
#Zookeeper服务器地址(多个以英文逗号分隔)
zk-server-ut=cdh1:2181
zkServers=bigdata1
#Zookeeper端口
zkPort=2181
#Zookeeper服务器地址和端口(多个以英文逗号分隔)
zkServer_Port=yisa6:2181,yisa7:2181,yisa8:2181,yisa9:2181,yisa10:2181
#------------------------------Zookeeper配置结束--------------------------

#------------------------------Solr配置开始--------------------------------
#批量大小(通过调整此参数优化入Solr的性能)
solr_batch_size = 3000
#过车信息Collection名称
solrCollection = wifiday
#客户端超时时间(单位：毫秒)
zkClientTimeout = 20000
#连接超时时间(单位：毫秒)
zkConnectTimeout = 10000
#------------------------------Solr配置结束--------------------------------

#------------------------------HBase配置开始-------------------------------
#批量大小(通过调整此参数优化入HBase的性能)
hbase_batch_size = 50
#过车信息表名称
hbase_table_name = passinfo
#存缩略图的表名称
hbase_table_img_name = passinf_img
#过车信息表和存缩略图的表的列族名称
hbasecolumnname = carinfo
#套牌车信息表名称
fakePlate_habase_table_name = fake_plate
#套牌车信息表的列族名称
fakePlate_habase_columnname = info
#公安部接口返回的信息表
gongan_habase_table_name = gongan_result
#公安部接口返回的信息表的列族名称
gongan_habase_columnname = info
#last captured表
last_captured_habase_table_name = last_captured
#last captured表的列族名称
last_captured_habase_columnname = info
#处理出错的过车信息表
error_passinfo_habase_table_name = error_passinfo
#处理出错的过车信息表的列族名称
error_passinfo_habase_columnname = info
#------------------------------HBase配置结束-------------------------------
