# data acquisition area eg. zhuhai or zhuhai,shenzhen
# multiple params, please according to space split
# this param is not null or ""
# available param:
#   zhuhai
area:shouguang
# this application name (not available)
appName:this.getClass.getSimpleName
# spark master host, default local (master value is empty, this master is local)
master:local



